/**
 * @file
 * Admin styling for the User module.
 */

/* Permissions page */
.permissions .module {
  font-weight: bold;
}
.permissions .permission {
  padding-left: 1.5em; /* LTR */
}
[dir="rtl"] .permissions .permission {
  padding-right: 1.5em;
  padding-left: 0;
}

/* Account settings */
.user-admin-settings .details-description {
  padding-bottom: 0.5em;
  font-size: 0.85em;
}

.permissions tbody tr:has(input[type="checkbox"].js-rid-authenticated:not(:checked)) .js-fake-checkbox {
  display: none;
}
.permissions tbody tr:has(input[type="checkbox"].js-rid-authenticated:checked) .js-real-checkbox {
  display: none;
}
