langcode: en
status: true
dependencies:
  module:
    - user
id: test_user_uid_argument
label: test_user_uid_argument
module: views
description: ''
tag: ''
base_table: users_field_data
base_field: uid
display:
  default:
    display_options:
      fields:
        uid:
          id: uid
          table: users_field_data
          field: uid
          plugin_id: user
          entity_type: user
          entity_field: uid
      arguments:
        uid:
          id: uid
          table: users_field_data
          field: uid
          title_enable: true
          title: '{{ arguments.uid }}'
          plugin_id: user_uid
          entity_type: user
          entity_field: uid
    display_plugin: default
    display_title: Default
    id: default
    position: 0
