id: d7_user_mail
label: User mail configuration
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: variable
  variables:
    - user_mail_status_activated_subject
    - user_mail_status_activated_body
    - user_mail_password_reset_subject
    - user_mail_password_reset_body
    - user_mail_status_canceled_subject
    - user_mail_status_canceled_body
    - user_mail_register_admin_created_subject
    - user_mail_register_admin_created_body
    - user_mail_register_no_approval_required_subject
    - user_mail_register_no_approval_required_body
    - user_mail_register_pending_approval_subject
    - user_mail_register_pending_approval_body
    - user_mail_status_blocked_subject
    - user_mail_status_blocked_body
  source_module: user
process:
  'status_activated/subject': user_mail_status_activated_subject
  'status_activated/body': user_mail_status_activated_body
  'password_reset/subject': user_mail_password_reset_subject
  'password_reset/body': user_mail_password_reset_body
  'cancel_confirm/subject': user_mail_status_canceled_subject
  'cancel_confirm/body': user_mail_status_canceled_body
  'register_admin_created/subject': user_mail_register_admin_created_subject
  'register_admin_created/body': user_mail_register_admin_created_body
  'register_no_approval_required/subject': user_mail_register_no_approval_required_subject
  'register_no_approval_required/body': user_mail_register_no_approval_required_body
  'register_pending_approval/subject': user_mail_register_pending_approval_subject
  'register_pending_approval/body': user_mail_register_pending_approval_body
  'status_blocked/subject': user_mail_status_blocked_subject
  'status_blocked/body': user_mail_status_blocked_body
destination:
  plugin: config
  config_name: user.mail
