id: user_picture_field_instance
label: User picture field instance configuration
migration_tags:
  - Drupal 6
  - Drupal 7
  - Configuration
source:
  plugin: user_picture_instance
  constants:
    entity_type: user
    bundle: user
    name: user_picture
    settings:
      file_extensions: 'png gif jpg jpeg webp'
      alt_field: false
      title_field: false
      min_resolution: ''
      alt_field_required: false
      title_field_required: false
process:
  entity_type: 'constants/entity_type'
  bundle: 'constants/bundle'
  field_name: 'constants/name'
  settings: 'constants/settings'
  'settings/file_directory': file_directory
  'settings/max_filesize': max_filesize
  'settings/max_resolution': max_resolution
destination:
  plugin: entity:field_config
migration_dependencies:
  required:
    - user_picture_field
