id: user_picture_field
label: User picture field configuration
migration_tags:
  - Drupal 6
  - Drupal 7
  - Configuration
source:
  # We do an empty source and a proper destination to have an ID map for
  # dependencies.
  plugin: md_empty
  constants:
    entity_type: user
    type: image
    name: user_picture
    cardinality: 1
  source_module: user
process:
  entity_type: 'constants/entity_type'
  field_name: 'constants/name'
  type: 'constants/type'
  cardinality: 'constants/cardinality'
destination:
  plugin: entity:field_storage_config
  dependencies:
    module:
      - image
