services:
  # The first argument of the hashing service (constructor of PhpPassword) is
  # the hashing algorithm. This should be set to PASSWORD_DEFAULT for hash
  # params test (In PHP 8, PASSWORD_DEFAULT equals PASSWORD_BCRYPT).
  #
  # The second argument of the hashing service (constructor of PhpPassword)
  # specifies the options passed to password_hash(). In PHP 8 the default 'cost'
  # value is 10. For the hash parameter test, the value must be higher than the
  # default value.
  #
  # Future versions of PHP may increase this value in order to counteract
  # increases in the speed and power of computers available to crack the hashes.
  # It is necessary to track changes of the default options when new versions
  # of PHP are released and increment the cost parameter accordingly.
  password:
    class: Drupal\Core\Password\PhpPassword
    arguments:
      - "2y"
      - { cost: 11 }
